<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Putri Ramadhani Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv.oliv.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="InShot_20231101_102441574 (1).jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Olivia Putri Ramadhani</h1>
        <p>(Beginner)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah siswa SMK yang berdomisili di Sidoarjo.
            Saat ini sedang belajar HTML di Petani Kode
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Beginner)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>     
                            <li>Memperoleh pemahaman tentang desain</li>
                            <li>Mengoperasikan komputer</li>
                            <li>Mengikuti organisasi paskibra SMK Krian 1</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
      
    </footer>
</body>
</html>